1.https://www.nowcoder.com/discuss/576578?channel=-1&source_id=profile_follow_post_nctrack
到问题7
(1)字节序
https://zhuanlan.zhihu.com/p/45874116
(2)字节对齐
https://cloud.tencent.com/developer/article/1631792
(3)变量的声明和定义
声明:声明这个符号的存在，即告诉编译器，这个符号是在其他地方定义的，在编译阶段我先用着，等链接的时候你再到别的地方去找找看它到底是什么
定义：把一个符号完完整整地描述出来，也就是变量到底是什么，函数具体要做什么，定义是需要分配内存空间。
整个程序中声明可以有多次，但定义有且仅能有一次。
链接阶段编译器会去别的目标文件生成的符号表中去寻找本身自己所声明符号对应的定义。

2.https://www.nowcoder.com/discuss/671349?channel=-1&source_id=profile_follow_post_nctrack
(1)简述http请求过程
HTTP->TCP->IP->MAC---图解网络 2
3.https://www.nowcoder.com/discuss/672750?channel=-1&source_id=profile_follow_post_nctrack
(1)tcp如何实现可靠性传输
TCP是通过序列号、确认应答、重发控制、连接管理以及窗口控制等机制实现可靠性传输---图解网络 5


TCP、UDP粘包、分包
https://blog.csdn.net/cherish_2012/article/details/41681853
https://segmentfault.com/a/1190000039691657


Linux进程地址空间与进程内存布局详解
https://zhuanlan.zhihu.com/p/348171413
