●中科曙光 2023.12.07
▲讲述项目经历和重点：工作队列调优、动态内存调优
▲leetcode：合并区间

●西安优翼(鼎桥) 2023.12.14
▲描述项目具体做了什么：讲了stamgr进程大概实现的功能和设计，主要问配置接收线程同步接收和处理线程异步处理的过程
▲WiFi排查的方法：使用无线网卡进行抓包排查
▲openwrt问了proc进程、ubus的消息机制
守护进程:也就是通常所说的Daemon进程，是Linux中的后台服务进程。通常独立于控制终端并且周期性的执行某种任务或等待处理某些发生的事件。守护进程常常在系统启动时开始运行，在系统关闭时终止。这个守护进程由系统启动时通过/etc/rc.d中S开头脚本进行启动

●微网优联 2023.12.16 一面
▲写makefile
▲802.11协议帧
▲ubus底层
▲uci底层layout?用户配置和系统配置文件
▲proc文件系统挂载时间点
▲ELF文件内容
▲内核态、用户态通信
▲全部、局部、静态变量区别
▲IP地址分类、组播地址
IP地址分为五个固定类：A类、B类、C类、D类、E类；
组播地址：
(1)224.0.0.0-239.255.255.255
(2)“D”类地址空间，第一个字节的高四位为“1110”
（在前缀列表之中，10.0.0.0/1代表A类地址，172.0.0.0/2代表是B类地址，192.0.0.0/3代表C类地址）

●微网优联 2023.12.18 二面
▲ls|grep "abc"的作用和底层原理
▲int a = -2;printf("%X",a);
▲wifi调优、协商速率、MCS与速率关系

●天软信息 一面 2023.12.19
▲描述项目：stamgr进程实现了哪些功能
▲QCA SDK版本
Linux版4.4和5.4.238;
OpenWrt版本 MTK 17.01\QCA 15.05;最新版本23.05

●tenda 一面 2023.12.20
▲802.11 DIFS\SIFS GI
▲portal底层原理
▲报文转发流程
