driver=nl80211
interface=ath21
#channel=64
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
channel=64
ieee80211ac=1
ieee80211n=1
ieee80211ax=1
ieee80211be=1
eht_oper_chwidth=2
eht_oper_centr_freq_seg0_idx=50
puncture_bitmap= 0xffff
ht_capab=[LDPC][TX-STBC][RX-STBC-1][MAX-AMSDU-7935][DSSS_CCK-40] [HT40-] [SHORT-GI-40]
vht_capab=[MAX-MPDU-11454][VHT160][RXLDPC][SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][RX-STBC1][SU-BEAMFORMER][SOUNDING-DIMENSION-4][SU-BEAMFORMEE][MAX-A-MPDU-LEN-EXP7][MU-BEAMFORMER][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
hw_mode=a
wmm_enabled=1
dtim_period=1
ignore_broadcast_ssid=0
owe_ptk_workaround=1
ctrl_interface=/var/run/hostapd-wifi2
send_probe_response=0
auth_server_addr=100.18.4.100
auth_server_port=1812
auth_server_shared_secret=123
acct_server_addr=100.18.4.100
acct_server_port=1813
acct_server_shared_secret=123
eapol_key_index_workaround=1
ieee8021x=1
auth_algs=1
wpa=2
wpa_pairwise=CCMP CCMP-256 GCMP GCMP-256
ssid=29105dot1x
bridge=br-lan
ieee80211w=0
wpa_key_mgmt=WPA-EAP       
wps_cred_add_sae=0
