目  录
1	九阴真经第一式 ：单调栈	6
1.1	代表题目：84. 柱状图中最大的矩形	6
1.2	单调栈介绍	6
1.2.1	单调栈的性质：	11
1.3	触类旁通：	12
1.3.1	柱状图中的最大矩形（ 84）的一种解法	12
1.3.2	每日温度(739)	15
1.3.3	下一个更大元素II（503）	17
1.3.4	最大矩形（85）	17
1.3.5	接雨水（42_困难_性能敏感）	18
1.3.6	股票价格跨度（901）	20
1.3.7	滑动窗口最大值（239_困难_O（n）时间复杂度解决）	21
1.3.8	最大宽度坡(962)	21
2	九阴真经第二式 ：并查集	23
2.1	代表题目：朋友圈	23
2.2	并查集介绍	24
2.3	触类旁通	29
2.3.1	朋友圈的参考解法（547）	29
2.3.2	冗余连接（684）	32
2.3.3	岛屿数量（200_必做）	32
2.3.4	句子相似性II (737_会员)	36
2.3.5	得分最高的路径（1102_会员）	42
2.3.6	最低成本联通所有城市（1135_会员）	49
2.3.7	以图辨树（261_会员）	52
2.3.8	按字典序排列最小的等效字符串（1061_会员）	55
2.3.9	无向图中连通分量的数目（323_会员）	56
2.3.10	尽量减少恶意软件的传播（924_困难）	56
3	九阴真经第三式 ：滑动窗口	59
3.1	代表题目：尽可能使字符串相等（1208）	59
3.2	滑动窗口介绍	60
3.2.1	Leetcode 209. 长度最小的子数组	60
3.2.2	Leetcode 3. 无重复字符的最长子串	62
3.2.1	Leetcode 1004. 最大连续1的个数 III	62
3.3	触类旁通	63
3.3.1	尽可能使字符串相等（1208）的一种解法	63
3.3.2	340. 至多包含 K 个不同字符的最长子串（会员_困难）	64
3.3.3	1151. 最少交换次数来组合所有的 1（会员）	68
3.3.4	159. 至多包含两个不同字符的最长子串（会员）	68
3.3.5	1100. 长度为 K 的无重复字符子串（会员）	69
4	九阴真经第四式 ：前缀和 & HASH	70
4.1	代表题目：560. 和为K的子数组	70
4.2	前缀和介绍	71
4.3	触类旁通	71
4.3.1	523. 连续的子数组和	71
4.3.2	974. 和可被 K 整除的子数组	76
5	九阴真经第五式 ：差分	76
5.1.1	代表题目：1094. 拼车	76
5.2	差分介绍	77
5.3	触类旁通	78
5.3.1	1109. 航班预订统计	78
5.3.2	121. 买卖股票的最佳时机(简单)	79
5.3.3	122. 买卖股票的最佳时机 II	79
5.3.4	253. 会议室 II （会员）	81
6	九阴真经第六式 ：拓扑排序（专业级）	83
6.1	代表题目：210. 课程表 II	83
6.2	拓扑排序介绍	83
6.3	触类旁通	85
6.3.1	课程表II（210）的一种解法	85
6.3.2	444. 序列重建 （会员）	92
6.3.3	269. 火星词典	93
7	九阴真经第七式 ：字符串	95
7.1	代表题目：5. 最长回文子串	95
7.2	字符串介绍	95
7.3	触类旁通	95
7.3.1	93. 复原IP地址（dfs）	96
7.3.2	43. 字符串相乘	96
7.3.3	227. 基本计算器 II	96
8	九阴真经第八式 ：二分查找	98
8.1	代表题目：240. 搜索二维矩阵 II	98
8.2	二分查找介绍	98
8.3	触类旁通	98
8.3.1	4. 寻找两个有序数组的中位数	98
8.3.2	33. 搜索旋转排序数组	99
9	九阴真经第九式 ：BFS	99
9.1	代表题目：127. 单词接龙	99
9.2	Bfs介绍	100
9.3	触类旁通	104
9.3.1	139. 单词拆分	104
9.3.2	130. 被围绕的区域	104
9.3.3	317. 离建筑物最近的距离（困难）	104
9.3.4	505. 迷宫 II （会员）	105
9.3.5	529. 扫雷游戏	106
9.3.6	1263. 推箱子（困难）	111
9.3.7	1197. 进击的骑士	112
9.3.8	815. 公交路线（困难_必做）	112
9.3.9	934. 最短的桥	113
10	九阴真经第十式 ：DFS	113
10.1	代表题目：934. 最短的桥	113
10.2	Dfs介绍	114
10.3	触类旁通	114
10.3.1	1102. 得分最高的路径	114
10.3.2	685. 冗余连接 II（困难）	115
10.3.3	531. 孤独像素 I	115
10.3.4	533. 孤独像素 II	116
10.3.5	332. 重新安排行程	116
10.3.6	337. 打家劫舍 III	117
10.3.7	113. 路径总和 II	117
11	九阴真经第十一式 ：动态规划	118
11.1	代表题目：213. 打家劫舍 II	118
11.2	动态规划介绍	118
11.3	触类旁通	118
11.3.1	1043. 分隔数组以得到最大和	118
11.3.2	416. 分割等和子集	119
11.3.3	123. 买卖股票的最佳时机 III	119
11.3.4	62. 不同路径	123
11.3.5	63. 不同路径 II	123
11.3.6	651. 4键键盘（会员）	123
11.3.7	361. 轰炸敌人	124
11.3.8	1066. 校园自行车分配 II（会员）	124
11.3.9	750. 角矩形的数量（会员）	125
11.3.10	1230. 抛掷硬币	125
11.3.11	1055. 形成字符串的最短路径（会员）	125
12	九阴真经第十二式 ：贪心算法	126
12.1.1	代表题目：452. 用最少数量的箭引爆气球	126
12.2	贪心算法介绍	126
12.3	触类旁通	126
12.3.1	1231. 分享巧克力（会员）	126
12.3.2	1247. 交换字符使得字符串相同	127
12.3.3	45. 跳跃游戏 II	127
12.3.4	621. 任务调度器	128
12.3.5	376. 摆动序列	128
13	九阴真经第十三式 ：字典树	129
13.1	代表题目：820. 单词的压缩编码	129
13.2	字典树介绍	130
13.3	触类旁通	130
13.3.1	1231. 分享巧克力（会员）	130
13.3.2	648. 单词替换	131
13.3.3	208. 实现 Trie (前缀树)	131
